AnniversaryAPIkey = zrx7X4hzbAX0NhU2IUMh1I%2F4F0%2FmswGB1oJO9Nibv9Bg3GorKQIiUD6woKRnXEov8usJ2xiErT0dncsEvMpayQ%3D%3D

DB_HOST = 192.168.45.126
DB_PORT= 3306
DB_USER = gmlwosla42
DB_PW=WktTlraos1216!!
DB_DATABASE = Renew_WorkSchedule
SESSION_SECRET = tptustlzmfltzl

DATABASE_URL="mysql://gmlwosla42:WktTlraos1216!!@192.168.45.126:3306/Renew_WorkSchedule"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.
